1 什么是类，对象，他们的关系是怎么样的。
2 构造方法有几种？请简单说一下
3 数据类型有几种？以及每种的默认值是多少?请简单说一下
两大数据类型
内置数据类型：
byte : 0
short : 0
int : 0
long : 0.0l
char : \u0000
 boolean : false
float : 0.0f
double: 0
引用数据类型: class interface []


4 强制类型转换需要注意什么？
注意不要越界

5 变量有几种？他们的作用范围是什么？
局部变量 ： 与方法共存
类变量 ：与类共存
实例变量：与对象共存

6 访问修饰符有几种？他们的作用范围是什么？
7 static 修饰的类，变量，方法和普通对象的类，变量，方法有什么区别
8 a++ 和 ++a的区别是什么

9 运算符优先级最高的是哪个？
！
10 循环语句有几种？请简单列一下
while
for 
do...while

11 if条件语句可以有多个else吗？
不可以，但可以有多个else if


12 continue 和 break 在循环语句中的区别？
continue是结束循环体后面的语句；
break是结束整个循环体

13 StringBuilder 与StringBuffer的区别？
Stringbulider是线程不安全
Stringbuffer类的声明的对象是不可以改变的

14 final, finally的区别？
15 jvm由哪几部分组成
数据区
JVM栈
堆
方法区域

16 用java语言描述你周围常见的事物？例如一只猫，一条狗，一座大楼，空调，手机，等等。
17 自己手动画一下jvm的内存分部图。